[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xff\0\0\x2\xf7\0\0\x1T\0\0\0\xaa\0\0\x3\xab\0\0\x2M\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0%\0\0\x4\xff\0\0\x2\xf7)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=\x7cfb\x7edf\x9ed8\x8ba4
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xf0\0\0\0\f\0\0\x4\xf\0\0\x2\xec\0\0\0\xf0\0\0\0\x31\0\0\x4\xf\0\0\x2\xec\0\0\0\0\0\0\0\0\x5\0\0\0\0\xf0\0\0\0\x31\0\0\x4\xf\0\0\x2\xec)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
