[6.0]
common\AcceptedEULA=true
common\do_not_detect_file_association_while_startup=true
common\system_check\dpix_not_equal_dpiy=false
wpsoffice\Application%20Settings\AppComponentMode=prome_fushion
wpsoffice\Application%20Settings\AppComponentModeInstall=prome_fushion
wps\Application%20Settings\ShowEscChar=4
wps\Application%20Settings\DefaultSaveFormat=MSWORD12
et\Application%20Settings\SaveAsFileType=.xlsx
wpp\Application%20Settings\SaveFilesAs=2