PageSize=5
SpellEnabled=True
EmojiEnabled=False
ChaiziEnabled=False
ExtBEnabled=True
CloudPinyinEnabled=False
ForgetWord=
SecondCandidate=
ThirdCandidate=
ChooseCharFromPhrase=
QuickPhraseKey=
VAsQuickphrase=False
FirstRun=False

[PrevPage]
0=minus
1=Up
2=KP_Up

[NextPage]
0=equal
1=Down
2=KP_Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab
